<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Premier League</title>
    <link rel="stylesheet" href="/styles/styles.scss">
    <script defer src="/scripts/index.js"></script>

</head>
<body>
    <form id="loginForm" method="post" action="/">
        <input id="email_login" type="email" name="email_login" placeholder="email" required>
        <input id="password_login" type="password" name="password_login" placeholder="password" required>
        <button type="submit">Log In</button>
    </form>

    <form id="signUpForm" action="/" method="post">
        <input id="name" type="text" name="name" placeholder="name" required>
        <input id="email_signup" type="email" name="email_signup" placeholder="email" required>
        <input id="password_signup" type="password" name="password_signup" placeholder="password" required>
        <select name="teamSelect" id="teamSelect">
        </select>
        <button>Sign Up</button>
    </form>

</body>
</html>